# GoSkinWork

./: sh.exe.stackdump
Task_shopping/app/: build.gradle  proguard-rules.pro
Task_shopping/app/src/androidTest/java/task/task_shopping/: ExampleInstrumentedTest.java
Task_shopping/app/src/main/: AndroidManifest.xml
Task_shopping/app/src/main/java/task/task_shopping/CustomHttpClient/: SSLSocketFactoryEx.java
Task_shopping/app/src/main/java/task/task_shopping/Preference/: UserPreference.java
Task_shopping/app/src/main/java/task/task_shopping/activity/: CustomListAdapter.java  MainActivity.java  NewsItem.java  ProfileActivity.java  ResetActivity.java  Select_Country.java  SplashActivity.java  SplashActivity.java.rej
Task_shopping/app/src/main/java/task/task_shopping/font/: NeologyDecoBoldButton.java  NeologyDecoBoldTextView.java  NeologyDecoLightTextView.java  NeologyDecoMeEditText.java  NeologyDecoTextView.java
Task_shopping/app/src/main/java/task/task_shopping/manager/: APIManager.java
Task_shopping/app/src/main/java/task/task_shopping/utils/: Common.java  Constant.java  TouchEffect.java
Task_shopping/app/src/main/res/drawable/: border.xml  round_button.xml  round_button_authen.xml
Task_shopping/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_profile.xml  activity_reset.xml  activity_splash.xml  list_row_layout.xml  profile_list.xml  select_country.xml
Task_shopping/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Task_shopping/app/src/test/java/task/task_shopping/: ExampleUnitTest.java
